<!DOCTYPE html>
<html lang="en"></html>
        <head>
        <title > BIODATA</title>
        <style>
            body{
                font-size: 30px;
                color: blue;
                background-image:url(https://img.freepik.com/premium-photo/colorful-background-pastel-powder-explosion-rainbow-color-dust-splash-black-background_36326-3814.jpg?w=2000) ;
            }
            table{
                width: 100%;
                border: 5px solid black;
                padding: 8px;
                border-spacing: 3px;
                background-color:violet;
                font-size: 20px;

            }
            th:hover{
                background-color: orange;
                transform: scale(2);
                transition: 1s;
            }

          
        </style>
        </head>
       
        
        <body>
            BIO DATA <hr>
        Name: <b> Dinesh Meher </b><br>
        Father's name: <b> Bhubaneswar Meher</b><br>
        Mothers's name: <b> Phagini Meher</b><br>
        DOB: <b> 26:12:1997</b><br>
        Address: <b> Jharsuguda</b><br>
        Mobile no:  <b> 7894661913</b><br>
        Religion: <b> Hindu</b><br>
        Nationality: <b> Indian</b><br>
        Gender: <b>Male </b><br>
        Qualification: <b> MCA</b><br>
        <table border="3" >
        <tr>
        <th> <b> Semester </b> </th>
        <th> <b> Grade </b></th>
        <th> <b> Cpga/% </b></th>
        </tr>
        <tr>
        <th>1</th>
        <th>A+</th>
        <th>80%</th>
        </tr>
        <tr>
        <th>2</th>
        <th>A</th>
        <th>78 %</th>
        </tr>
        <tr>
        <th>3</th>
        <th>E</th>
        <th>92%</th>
        </tr>
        </table>
        Experience :
        <table border="3">
            <tr>
                <th>Company Name</th>
                <th>Position</th>
                <th>Working Year</th>
            </tr>
            <tr>
                <th>TCS</th>
                <th>SDE</th>
                <th>2005</th>
            </tr>
            <tr>
                <th>Samsung</th>
                <th>SDE</th>
                <th>2020</th>
            </tr>
        </body>
</html>