<!DOCTYPE html>
<html lang="en">

<head>
    <title>Information about car</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2016/10/22/17/06/gradient-1761190_960_720.jpg);
            background-color: beige;
            font-size: 30px;
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        h3{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        h2{
            text-align: left;
            font-weight: bold;
            font-size: 30px;
        }
        
        img.b{
            width:"240px";
             height:"160px";
        }
        img.c{
            width:"220px";
           height:"140px";
        }
        img.d{
             width:"20px" ;
             height:"10px";
                }
        table{
            width: 1000px;
        }
    </style>    
</head>
<body >
    <body >
            
                <h1> KEY MOTOR </h1>
            <br>
                 <h3>  VENTURES PVT LTD </h3><br>
                    <body>
                        <h2>TATA HARRIER</h2> <hr>
                        <img  class="d" src="https://images.unsplash.com/photo-1628573042918-a91e94c2c906?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80"
                            alt="error" > </img><br>
                        <img  class="b" src="https://imgd.aeplcdn.com//642x361//n/cw/ec/122091/tata-harrier-right-front-three-quarter3.jpeg?isig=0&wm=1&q=75"
                            alt="error" >
                        <img class="c" src="https://im.rediff.com/money/2020/dec/04tata-harrier3.jpg" alt="error" ><br>
                            Stand Features<br>
                            <hr>
                        <table  border="2">
                            <tr>
                                <th>Mileage</th>
                                <th>17/21 kms</th>
                            </tr>
                            <tr>
                                <th>Fule Type</th>
                                <th>Diesel</th>
                            </tr>
                            <tr>
                                <th>Engin</th>
                                <th>BSVI</th>
                            </tr>
                            <tr>
                                <th>Transmission</th>
                                <th>Automatic,Mamual</th>
                            </tr>
                            <tr>
                                <th>Seating Capacity</th>
                                <th>5</th>
                            </tr>
                        </table><br>
            </body>
</html>