<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            margin:auto; 
            background-image:  url(https://img.freepik.com/premium-photo/colorful-background-pastel-powder-explosion-rainbow-color-dust-splash-black-background_36326-3814.jpg?w=2000)  ;
            width: 1000px;
            border: 5px solid black;
           padding: 10px;
           border-spacing: 3px;
            
        }
        img{
            width: 200px;
            height: 140px;
            
        }
        th.a{
            
            text-align: center;
            font-size: 80px;
            color: black;
            font-style: normal;
        
        }
        th{
            color:blue;
            font-size: 30px;
            font-style:italic;
        }
        tr{
            font-size: 45px;
            
        }
        td:hover{
            background-color: rgb(40, 231, 167);
        }
        td{
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <table border="3" >
        <tr>
            <th class="a" colspan="3"> <marquee width="400px" direction=""> MCA</marquee></th>
        </tr> 
        <tr>
            <th>Sl No</th>
            <th>Name</th>
            <th>Photo</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Amiya</td>
            <td><img src="E:\clg\01.jpg" alt="error"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ankita</td>
            <td><img src="E:\clg\02.jpg" alt=""></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Debashish Sethy</td>
            <td><img src="E:\clg\04.jpg" alt=""></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Debashish Behera</td>
            <td><img src="E:\clg\05.jpg" alt=""></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Dinesh Meher</td>
            <td><img src="E:\clg\06.jpg" alt=""></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Hemanta Meher</td>
            <td><img src="E:\clg\07.jpg" alt=""></td>
        </tr>
        <tr>
            <td>7</td>
            <td>MilanPrava Nayak</td>
            <td><img src="E:\clg\10.jpg" alt=""></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Minakhsi Dash</td>
            <td><img src="E:\clg\11.jpg" alt=""></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Murlai Meher</td>
            <td><img src="E:\clg\12.jpg" alt=""></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Pradumnya Mohanty</td>
            <td><img src="E:\clg\13.jpg" alt=""></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Priyanka Priyadarshini Padhi</td>
            <td><img src="E:\clg\14.jpg" alt=""></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Rajkisan Badhai</td>
            <td><img src="E:\clg\15.jpg" alt=""></td>
        </tr>
        <tr>
            <td>13</td>
            <td>RipuPratp Luha</td>
            <td><img src="E:\clg\16.jpg" alt=""></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Rupesh Padhi</td>
            <td><img src="E:\clg\17.jpg" alt=""></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Sashasharnshu Padhi</td>
            <td><img src="E:\clg\18.jpg" alt=""></td>
        </tr>
        <tr>
            <td>16</td>
            <td>Sneha</td>
            <td><img src="E:\clg\19.jpg" alt=""></td>
        </tr>
        <tr>
            <td>17</td>
            <td>Shraddha</td>
            <td><img src="E:\clg\20.jpg" alt=""></td>
        </tr>
        <tr>
            <td>18</td>
            <td>Subham Hota</td>
            <td><img src="E:\clg\21.jpg" alt=""></td>
        </tr>
        <tr>
            <td>19</td>
            <td>Suraj Singha</td>
            <td><img src="E:\clg\23.jpg" alt=""></td>
        </tr>
        <tr>
            <td>20</td>
            <td>Venky</td>
            <td><img src="E:\clg\24.jpg" alt=""></td>
        </tr>
        <tr>
            <td>21</td>
            <td>Aniket</td>
            <td><img src="E:\clg\25.jpg" alt=""></td>
        </tr>
        <tr>
            <td>22</td>
            <td>Ipsita Das</td>
            <td><img src="E:\clg\26.jpg" alt=""></td>
        </tr>
        <tr>
            <td>23</td>
            <td>Padmalochan</td>
            <td><img src= "E:\clg\27.jpg" alt=""></td>
        </tr>
        <tr>
            <td>24</td>
            <td>Sanchita</td>
            <td><img src="E:\clg\28.jpg" alt=""></td>
        </tr>
        <tr>
            <td>25</td>
            <td>Sanjeet</td>
            <td><img src="E:\clg\29.jpg" alt=""></td>
        </tr>
        <tr>
            <td>26</td>
            <td>Subham Parida</td>
            <td><img src="E:\clg\31.jpg" alt=""></td>
        </tr>
        <tr>
            <td>27</td>
            <td>Suhash Sahu</td>
            <td><img src="E:\clg\32.jpg" alt=""></td>
        </tr>
        <tr>
            <td>28</td>
            <td>Puja </td>
            <td><img src="E:\clg\33.jpg" alt=""></td>
        </tr>
        <tr>
            <td>29</td>
            <td>Nibedita</td>
            <td><img src="E:\clg\34.jpg" alt=""></td>
        </tr>
        
    </table>
</body>
</html>